In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("people.csv")

In [10]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [12]:
df.drop("User Id", axis=1, inplace=True)
df.head()

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [14]:
df_json = df.to_json()
df_json

'{"Index":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":9,"9":10,"10":11,"11":12,"12":13,"13":14,"14":15,"15":16,"16":17,"17":18,"18":19,"19":20,"20":21,"21":22,"22":23,"23":24,"24":25,"25":26,"26":27,"27":28,"28":29,"29":30,"30":31,"31":32,"32":33,"33":34,"34":35,"35":36,"36":37,"37":38,"38":39,"39":40,"40":41,"41":42,"42":43,"43":44,"44":45,"45":46,"46":47,"47":48,"48":49,"49":50,"50":51,"51":52,"52":53,"53":54,"54":55,"55":56,"56":57,"57":58,"58":59,"59":60,"60":61,"61":62,"62":63,"63":64,"64":65,"65":66,"66":67,"67":68,"68":69,"69":70,"70":71,"71":72,"72":73,"73":74,"74":75,"75":76,"76":77,"77":78,"78":79,"79":80,"80":81,"81":82,"82":83,"83":84,"84":85,"85":86,"86":87,"87":88,"88":89,"89":90,"90":91,"91":92,"92":93,"93":94,"94":95,"95":96,"96":97,"97":98,"98":99,"99":100},"First Name":{"0":"Shelby","1":"Phillip","2":"Kristine","3":"Yesenia","4":"Lori","5":"Erin","6":"Katherine","7":"Ricardo","8":"Dave","9":"Isaiah","10":"Sheila","11":"Stacy","12":"Mandy","13":"Bridget","14":"Crystal","15":"Thomas","16":"Maurice","17":"Frank","18":"Alvin","19":"Jared","20":"Jacqueline","21":"Colleen","22":"Randy","23":"Janice","24":"Alfred","25":"Sean","26":"Louis","27":"Brittney","28":"Judy","29":"Norman","30":"Isaiah","31":"Jacqueline","32":"Bonnie","33":"Brandon","34":"Jackson","35":"Melody","36":"Leonard","37":"Gene","38":"Cynthia","39":"Tanya","40":"Matthew","41":"Kirk","42":"Willie","43":"Miguel","44":"Darren","45":"Haley","46":"Danielle","47":"Becky","48":"Caitlyn","49":"Joshua","50":"Heidi","51":"Brian","52":"Beverly","53":"Nathaniel","54":"Debra","55":"Mackenzie","56":"Courtney","57":"Fred","58":"Ryan","59":"Grace","60":"Shari","61":"Kelli","62":"Jackie","63":"Leslie","64":"Harold","65":"Larry","66":"Mike","67":"Brittney","68":"Frank","69":"Sandra","70":"Ryan","71":"Tamara","72":"Jean","73":"Veronica","74":"Kim","75":"Tina","76":"Jonathon","77":"Jermaine","78":"Regina","79":"Terrence","80":"Tyler","81":"Andrew","82":"Reginald","83":"Douglas","84":"Helen","85":"Mario","86":"Chelsea","87":"Dustin","88":"Harry","89":"Kathy","90":"Alison","91":"Jamie","92":"Melody","93":"Xavier","94":"Dillon","95":"Dennis","96":"Steve","97":"Wesley","98":"Summer","99":"Mariah"},"Last Name":{"0":"Terrell","1":"Summers","2":"Travis","3":"Martinez","4":"Todd","5":"Day","6":"Buck","7":"Hinton","8":"Farrell","9":"Downs","10":"Ross","11":"Newton","12":"Blake","13":"Nash","14":"Farmer","15":"Knight","16":"Rangel","17":"Meadows","18":"Paul","19":"Mitchell","20":"Norton","21":"Hatfield","22":"Barnes","23":"Rhodes","24":"Mcneil","25":"Levine","26":"Payne","27":"Vega","28":"Buckley","29":"Weber","30":"Camacho","31":"Gallagher","32":"Andrews","33":"Schmidt","34":"Sparks","35":"Cook","36":"Hurst","37":"Rich","38":"Wiggins","39":"Mckinney","40":"Stone","41":"Walsh","42":"Vang","43":"Hill","44":"Andrews","45":"Pugh","46":"Estrada","47":"Brady","48":"Frey","49":"Sweeney","50":"Escobar","51":"Oconnell","52":"Esparza","53":"Rivas","54":"Payne","55":"Rocha","56":"Watkins","57":"Olsen","58":"Nelson","59":"Phelps","60":"Daugherty","61":"Garner","62":"Bennett","63":"Conway","64":"Barnett","65":"Harper","66":"Ward","67":"Rubio","68":"Pineda","69":"Wu","70":"Benton","71":"Hull","72":"Ritter","73":"Briggs","74":"Andrews","75":"Cunningham","76":"Atkinson","77":"Reid","78":"Stevens","79":"Huff","80":"Foley","81":"Waters","82":"Stephenson","83":"Reese","84":"Williamson","85":"Vaughn","86":"Dickson","87":"Bailey","88":"Medina","89":"Haney","90":"Nixon","91":"Hardy","92":"Cox","93":"Cole","94":"Guzman","95":"Barnes","96":"Patterson","97":"Bray","98":"Oconnell","99":"Bernard"},"Sex":{"0":"Male","1":"Female","2":"Male","3":"Male","4":"Male","5":"Male","6":"Female","7":"Male","8":"Male","9":"Male","10":"Female","11":"Male","12":"Male","13":"Female","14":"Male","15":"Female","16":"Male","17":"Male","18":"Male","19":"Female","20":"Female","21":"Female","22":"Male","23":"Female","24":"Female","25":"Male","26":"Male","27":"Female","28":"Male","29":"Male","30":"Female","31":"Male","32":"Female","33":"Female","34":"Female","35":"Male","36":"Male","37":"Female","38":"Female","39":"Female","40":"Female","41":"Female","42":"Female","43":"Female","44":"Male","45":"Female","46":"Female","47":"Male","48":"Male","49":"Male","50":"Female","51":"Female","52":"Female","53":"Female","54":"Female","55":"Female","56":"Female","57":"Female","58":"Female","59":"Male","60":"Male","61":"Male","62":"Male","63":"Female","64":"Female","65":"Male","66":"Female","67":"Female","68":"Male","69":"Male","70":"Male","71":"Male","72":"Female","73":"Female","74":"Female","75":"Male","76":"Male","77":"Female","78":"Male","79":"Male","80":"Female","81":"Male","82":"Male","83":"Female","84":"Female","85":"Male","86":"Male","87":"Male","88":"Female","89":"Female","90":"Female","91":"Female","92":"Female","93":"Male","94":"Female","95":"Female","96":"Female","97":"Male","98":"Female","99":"Male"},"Email":{"0":"elijah57@example.net","1":"bethany14@example.com","2":"bthompson@example.com","3":"kaitlinkaiser@example.com","4":"buchananmanuel@example.net","5":"tconner@example.org","6":"conniecowan@example.com","7":"wyattbishop@example.com","8":"nmccann@example.net","9":"virginiaterrell@example.org","10":"huangcathy@example.com","11":"rayleroy@example.org","12":"jefferynoble@example.org","13":"mercedes44@example.com","14":"pmiranda@example.org","15":"braunpriscilla@example.net","16":"sheenabanks@example.com","17":"gbrewer@example.org","18":"gilbertdonaldson@example.com","19":"jcortez@example.com","20":"carias@example.net","21":"fknox@example.org","22":"huangbill@example.org","23":"juarezdominique@example.net","24":"cassandramorris@example.com","25":"sallymiller@example.net","26":"bsullivan@example.net","27":"ayalajose@example.net","28":"irosales@example.net","29":"mconrad@example.com","30":"jimblake@example.org","31":"nsampson@example.net","32":"caitlin24@example.net","33":"mconley@example.net","34":"reynoldsdarryl@example.net","35":"jeannovak@example.org","36":"clinton78@example.org","37":"luisdeleon@example.org","38":"rosariodave@example.org","39":"vickihouston@example.com","40":"evelyn31@example.org","41":"stephenfuller@example.org","42":"haleymathews@example.net","43":"tyrone56@example.org","44":"lhernandez@example.com","45":"molly03@example.org","46":"jvang@example.org","47":"erikmueller@example.org","48":"rivasdominique@example.org","49":"daisymcgee@example.net","50":"staffordtravis@example.net","51":"saralong@example.net","52":"iphelps@example.net","53":"roberto29@example.com","54":"yolanda07@example.org","55":"abbottyvette@example.net","56":"ochang@example.org","57":"amyanderson@example.com","58":"qnorman@example.org","59":"clarkeangela@example.net","60":"kalvarado@example.org","61":"jodyvincent@example.org","62":"hutchinsonkirk@example.com","63":"floreschristina@example.org","64":"nathan65@example.org","65":"maria32@example.org","66":"imccullough@example.com","67":"corey92@example.com","68":"daltoncalvin@example.net","69":"ubanks@example.com","70":"lopezdebbie@example.org","71":"meagan39@example.net","72":"kristina76@example.com","73":"weissbridget@example.com","74":"wpetersen@example.org","75":"wongmary@example.org","76":"gailfrench@example.net","77":"vpaul@example.com","78":"xpoole@example.net","79":"cassandra80@example.org","80":"johnathan72@example.org","81":"nhall@example.net","82":"erikaball@example.net","83":"nixonvanessa@example.net","84":"melvin08@example.net","85":"oblake@example.com","86":"johnnyhendricks@example.net","87":"pbarron@example.net","88":"olsenmalik@example.net","89":"teresa37@example.com","90":"zmiles@example.net","91":"sheenadouglas@example.com","92":"evan90@example.org","93":"nicolas90@example.org","94":"angelanavarro@example.net","95":"bmartin@example.org","96":"latasha46@example.net","97":"regina11@example.org","98":"alexiscantrell@example.org","99":"pcopeland@example.org"},"Phone":{"0":"001-084-906-7849x73518","1":"214.112.6044x4913","2":"277.609.7938","3":"584.094.6111","4":"689-207-3558x7233","5":"001-171-649-9856x5553","6":"+1-773-151-6685x49162","7":"001-447-699-7998x88612","8":"603-428-2429x27392","9":"+1-511-372-1544x8206","10":"895.881.4746","11":"710.673.3213x80335","12":"(992)466-1305x4947","13":"(216)627-8359","14":"+1-024-377-5391","15":"+1-360-880-0766","16":"(246)187-4969","17":"429.965.3902x4447","18":"219.436.0887x07551","19":"+1-958-849-6781","20":"819.309.7679x59173","21":"638.584.1090","22":"001-960-629-7164x67214","23":"001-249-314-9742x6996","24":"(468)276-9509x53058","25":"4915828504","26":"6232695307","27":"945-739-8686","28":"001-654-208-1241x52830","29":"223.002.0429","30":"001-536-544-3367","31":"(247)762-8934","32":"+1-253-987-2776x9161","33":"+1-386-673-1465x006","34":"(137)908-3129x65035","35":"(826)792-7381","36":"941-038-0427x38800","37":"+1-356-818-6604x89537","38":"(110)858-2437x70190","39":"(830)774-9002x086","40":"952-381-6360","41":"001-826-496-5529x8661","42":"741.168.6854x067","43":"5247842945","44":"(975)799-4261","45":"(746)182-6137x2453","46":"(890)374-9518x772","47":"(390)002-0863","48":"805-021-3965x46344","49":"875.994.2100x535","50":"601-155-3065x1131","51":"952-283-1423x733","52":"+1-327-578-8754x6771","53":"(655)887-2040x37888","54":"001-731-525-8400x52593","55":"4225525458","56":"210.683.2761x5883","57":"497-774-3053","58":"956.330.2951","59":"(034)867-8827x6777","60":"001-951-655-4798x6124","61":"995.000.4213x0982","62":"001-740-937-0846x0087","63":"795.782.4384x555","64":"+1-026-265-6392","65":"+1-244-630-3792x4121","66":"116-729-5046","67":"593.976.2528","68":"(035)961-5060x9182","69":"+1-096-606-6454x067","70":"+1-695-557-9948x485","71":"017.665.3744x7944","72":"(954)060-1066","73":"+1-521-589-2387x48490","74":"7677125383","75":"079-907-5051","76":"874-037-2032x932","77":"(742)214-8691","78":"891-359-2684","79":"221.800.6408x5416","80":"001-386-469-3075x8030","81":"+1-376-865-2765x3351","82":"+1-832-500-6044x475","83":"001-834-660-8312x9864","84":"001-377-726-4229","85":"160-144-5039x12276","86":"001-698-651-0138x18588","87":"+1-965-621-1157x345","88":"+1-451-099-5805","89":"(164)105-8456","90":"3506680871","91":"(900)803-9295x11533","92":"(626)520-5080x3511","93":"8164259975","94":"971-992-4521","95":"001-095-524-2112x257","96":"001-865-478-5157","97":"995-542-3004x76800","98":"001-273-685-6932x092","99":"(341)594-6554x44657"},"Date of birth":{"0":"1945-10-26","1":"1910-03-24","2":"1992-07-02","3":"2017-08-03","4":"1938-12-01","5":"2015-10-28","6":"1989-01-22","7":"1924-03-26","8":"2018-10-06","9":"1964-09-20","10":"2008-03-20","11":"1980-10-20","12":"2007-12-08","13":"2004-06-28","14":"1992-03-09","15":"2006-02-18","16":"2004-08-20","17":"2008-09-16","18":"1949-05-12","19":"1921-01-18","20":"1952-10-09","21":"1949-10-14","22":"1947-12-30","23":"1999-11-01","24":"1993-05-28","25":"2010-10-09","26":"1916-01-29","27":"1932-10-31","28":"1963-07-28","29":"1957-05-21","30":"1966-04-07","31":"1999-02-25","32":"1953-12-21","33":"1931-05-12","34":"1980-11-18","35":"1963-06-25","36":"1938-03-13","37":"1946-08-22","38":"1984-01-27","39":"2003-03-12","40":"2017-08-23","41":"2009-04-08","42":"1978-02-02","43":"1930-08-26","44":"1997-10-04","45":"1980-09-16","46":"1930-07-09","47":"1957-06-27","48":"1968-01-26","49":"1954-07-28","50":"1931-09-25","51":"1911-10-23","52":"1930-12-09","53":"1908-11-17","54":"1927-08-20","55":"1980-10-21","56":"2003-12-07","57":"1910-04-10","58":"1924-05-02","59":"1909-10-15","60":"1944-11-24","61":"2010-01-17","62":"1915-11-11","63":"1983-11-06","64":"1943-03-15","65":"2021-05-05","66":"1967-11-09","67":"1959-12-24","68":"1926-03-10","69":"1925-04-28","70":"2020-10-06","71":"1933-01-31","72":"1985-08-06","73":"1974-06-08","74":"1990-11-15","75":"1956-11-29","76":"2011-07-19","77":"1974-08-18","78":"2011-11-28","79":"1944-02-27","80":"1908-09-19","81":"1948-05-14","82":"2010-02-08","83":"1961-11-11","84":"1911-08-11","85":"1990-07-08","86":"1958-05-13","87":"1908-08-22","88":"1947-08-24","89":"1955-09-02","90":"1941-07-10","91":"1994-07-17","92":"1974-07-30","93":"1938-11-29","94":"1942-04-01","95":"1954-07-30","96":"1932-04-29","97":"1994-12-28","98":"2012-04-12","99":"2016-11-15"},"Job Title":{"0":"Games developer","1":"Phytotherapist","2":"Homeopath","3":"Market researcher","4":"Veterinary surgeon","5":"Waste management officer","6":"Intelligence analyst","7":"Hydrogeologist","8":"Lawyer","9":"Engineer, site","10":"Advertising account executive","11":"Warden\\/ranger","12":"Scientist, clinical (histocompatibility and immunogenetics)","13":"Social worker","14":"Agricultural consultant","15":"Sport and exercise psychologist","16":"Secretary\\/administrator","17":"Audiological scientist","18":"Teacher, adult education","19":"Paediatric nurse","20":"Scientist, marine","21":"Commercial horticulturist","22":"Outdoor activities\\/education manager","23":"Drilling engineer","24":"Systems analyst","25":"Conservation officer, nature","26":"Counsellor","27":"Recycling officer","28":"Art gallery manager","29":"Gaffer","30":"Food technologist","31":"Building services engineer","32":"Seismic interpreter","33":"Engineer, biomedical","34":"Set designer","35":"Research scientist (life sciences)","36":"Accountant, chartered management","37":"Surveyor, quantity","38":"Outdoor activities\\/education manager","39":"Information systems manager","40":"Scientist, clinical (histocompatibility and immunogenetics)","41":"Accounting technician","42":"Management consultant","43":"Make","44":"Retail banker","45":"Commissioning editor","46":"Accountant, chartered management","47":"Seismic interpreter","48":"Jewellery designer","49":"Education officer, museum","50":"Estate manager\\/land agent","51":"Physiotherapist","52":"Passenger transport manager","53":"Call centre manager","54":"Special educational needs teacher","55":"Museum\\/gallery exhibitions officer","56":"Pension scheme manager","57":"Archaeologist","58":"Historic buildings inspector\\/conservation officer","59":"Petroleum engineer","60":"Curator","61":"Retail banker","62":"Neurosurgeon","63":"Chiropractor","64":"Biochemist, clinical","65":"Scientist, water quality","66":"Hydrologist","67":"Biochemist, clinical","68":"Hospital pharmacist","69":"Warehouse manager","70":"Physiological scientist","71":"English as a second language teacher","72":"Financial trader","73":"Structural engineer","74":"Biochemist, clinical","75":"Race relations officer","76":"Psychologist, forensic","77":"Newspaper journalist","78":"Public house manager","79":"Careers information officer","80":"Economist","81":"Jewellery designer","82":"Contracting civil engineer","83":"Higher education lecturer","84":"Lecturer, further education","85":"Research scientist (life sciences)","86":"Teacher, early years\\/pre","87":"Travel agency manager","88":"Technical sales engineer","89":"Charity fundraiser","90":"Patent attorney","91":"Conservator, furniture","92":"Dance movement psychotherapist","93":"Financial planner","94":"Air broker","95":"Software engineer","96":"Barrister","97":"Police officer","98":"Broadcast journalist","99":"IT sales professional"}}'

In [18]:
df["Date of birth"] = pd.to_datetime(df["Date of birth"]) 
df["Year"] = df["Date of birth"].dt.year

df.head()

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Year
0,1,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1945
1,2,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,1910
2,3,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,1992
3,4,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,2017
4,5,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,1938

In [25]:
df.sort_values(by="Year", ascending=True, inplace=True)
df.head()

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Year
53,54,Nathaniel,Rivas,Female,roberto29@example.com,(655)887-2040x37888,1908-11-17,Call centre manager,1908
87,88,Dustin,Bailey,Male,pbarron@example.net,+1-965-621-1157x345,1908-08-22,Travel agency manager,1908
80,81,Tyler,Foley,Female,johnathan72@example.org,001-386-469-3075x8030,1908-09-19,Economist,1908
59,60,Grace,Phelps,Male,clarkeangela@example.net,(034)867-8827x6777,1909-10-15,Petroleum engineer,1909
1,2,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,1910

In [29]:
df["Job Title"].nunique()

91

In [31]:
df.groupby("Sex")["Sex"].count()

Sex
Female    53
Male      47
Name: Sex, dtype: int64

In [38]:
df[df["First Name"] == "Grace"]

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Year
59,60,Grace,Phelps,Male,clarkeangela@example.net,(034)867-8827x6777,1909-10-15,Petroleum engineer,1909